<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="bg container1">
            <h1>#Know Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="container2">
            <a href="https://paruluniversity.ac.in/who-we-are" target="_blank"><img class="img" src="parul.jpg"></a>
            <div class="innerContainer1">
                <h2>Who We Are?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur id totam vel provident! Minima iure omnis quia illum. Odio soluta laudantium consequatur, eos suscipit fugit atque ipsum deleniti nisi tempore, amet id fugiat eum earum dicta at vero ullam rem quos hic voluptate? Officiis modi nostrum accusantium libero mollitia iste in repellat facilis veniam itaque atque at aut, aliquid labore cum consequuntur nisi! Earum vero ratione saepe doloremque temporibus at tempore sed qui impedit sint pariatur est necessitatibus alias nam, delectus reiciendis, suscipit, voluptates commodi exercitationem obcaecati? Assumenda provident recusandae esse. Cumque iste vel culpa illo saepe animi adipisci illum earum. Doloremque quos ipsam quidem ab voluptatem ad praesentium, nulla omnis fugit tenetur totam non excepturi iste ea consectetur voluptate! Maiores incidunt aut harum corrupti placeat officiis, eos laboriosam libero, optio eum esse quae cumque quidem necessitatibus! Nobis nam est unde sed ipsa rem quidem ipsum quae et! Iusto illo repudiandae, voluptatibus tempora alias tenetur neque a explicabo porro quisquam dolor esse quod maiores nulla magni ea modi ad mollitia provident, veritatis facilis vero! Dolorem accusamus ad, animi non vero voluptatum ducimus velit consectetur maxime deserunt nam ab delectus, soluta at dignissimos, suscipit atque. Quam accusantium et modi animi perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et laboriosam quo, eos eaque debitis inventore iure optio dignissimos nostrum iusto labore dolores voluptatem ipsam?</p>
            </div>
        </div>

        <div class="container3">
            <div class="innerContainer2">
                <h2>Sign Up For Newsletters</h2>
                <p>Get E-mail updates about our latest shop and <mark>special offers</mark>.</p>
            </div>
            <div class="innerContainer3">
                <form action="signup">
                    <input id="input1" type="text" placeholder="Your email address">
                    <button id="button1">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>