<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="header">

        <a href="#"><img src="image/home/logo.png" height="70" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About/index.html">About</a></li>
                <li><a href="Contact/index.html">Contact</a></li>
                <li><a href="LogIn/index.html">LogIn</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Bookings!</h1>
        <p>Save more with coupon & upto 30% off</p>


    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="image/home/Booking.png" height="100" alt="">
            <h6>Free Bookings</h6>

        </div>
        <div class="fe-box">
            <img src="image/home/saveMoney.jpg" height="100" alt="">
            <h6>Save Money</h6>

        </div>
        <div class="fe-box">
            <img src="image/home/refund.png" height="100" alt="">
            <h6>Instant Refund</h6>

        </div>
        <div class="fe-box">
            <img src="image/home/Services.jpg" height="100" alt="">
            <h6>Services Post Booking</h6>

        </div>
        <div class="fe-box">
            <img src="image/home/promotion.jpg" height="100" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="image/home/support.jpg" height="100" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Colleges</h2>
        <p>Colleges With Hostel Facility</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/college/Parul.png" alt="">
                <div class="des">
                    <span>Parul University</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.78000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/college/maharaj.png" alt="">
                <div class="des">
                    <span>Maharaj Sayajirao University</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.20000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/college/Sumandeep.png" alt="">
                <div class="des">
                    <span>Sumandeep Vidyapeeth</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.88000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/college/Itm.png" alt="">
                <div class="des">
                    <span>Itm Vocational University</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.72000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/college/sbks.png" alt="">
                <div class="des">
                    <span>SBKS Medical Collg. & Research</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.88000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/college/GSFC.png" alt="">
                <div class="des">
                    <span>GSFC University</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.76000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/college/Parul.png" alt="">
                <div class="des">
                    <span>Parul University</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.78000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/college/Parul.png" alt="">
                <div class="des">
                    <span>Parul University</span>
                    <h5>Slogan</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.78000 P.A</h4>
                </div>
            </div>

        </div>


    </section>

    <section id="banner" class="section-m1">
        <h4>Offers!</h4>
        <h2>Up to <span>30% Off</span> - On All Bookings & Services</h2>
        <button class="normal">Explore More</button>

    </section>

    <section id="product1" class="section-p1" class="section-m1">
        <h2>Private Collaborations</h2>
        <p>Destiny Makes Us leave Home But We Promise To Match The Vibe of Home❤️</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/Hostel/h1.png" alt="">
                <div class="des">
                    <span>Stanza Living Christ (GIDC)</span>
                    <h5>Your Second Home</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.120000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/Hostel/h2.png" alt="">
                <div class="des">
                    <span>Reliable Homestay</span>
                    <h5>Best In Class</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.85000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/Hostel/h3.png" alt="">
                <div class="des">
                    <span>Stanza Living (Gayatri Mandir)</span>
                    <h5>Your Second Home</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.120000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/Hostel/h4.png" alt="">
                <div class="des">
                    <span>Heritage Girls Hostel</span>
                    <h5>Safe And Secure</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.110000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/Hostel/h5.png" alt="">
                <div class="des">
                    <span>Sarthi Hostel</span>
                    <h5>Make It Living</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.80000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/Hostel/h6.png" alt="">
                <div class="des">
                    <span>Gate Inn</span>
                    <h5>Open Chain</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.72000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/Hostel/h7.png" alt="">
                <div class="des">
                    <span>Vns Hostel</span>
                    <h5>Offer The Best Service</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.88000 P.A</h4>
                </div>
            </div>


            <div class="pro">
                <img src="image/Hostel/h8.png" alt="">
                <div class="des">
                    <span>Ashray Stay</span>
                    <h5>Home For Home</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>
                    <h4>Rs.85000 P.A</h4>
                </div>
            </div>

        </div>


    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Updates</h4>
            <p>Get E-mail Updates About Our Latest Partnerships And <span>Special Offers!</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>

        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="image/home/logo.png" height="70" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>6B25 PIET Parul University Limda </p>
            <p>contact:<a href="tel:+911234567890">1234567890</a></p>
            <p>email:<a href="mailto:2399.adi@gmail.com">2399.adi@gmail.com</a> </p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="follow">
                    <i class="fa-brands fa-meta"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-discord"></i>
                    <i class="fa-brands fa-facebook"></i> 
                    <a href="#"><button class="normal">Back To Top</button></a>
                </div>

                <div class="about">
                    <h4>About</h4>
                    <p>About Us</p>
                    <p>Delivery Uniform</p>
                    <p>Privacy Policy</p>
                    <p>Terms And Conditions</p>
                    <p>Contact Us</p>
                </div>

                <div class="My Account">
                    <h4>MY Account</h4>
                    <p>Sign Up</p>
                    <p>View Cart</p>
                    <p>My Wishlist</p>
                    <p>Track My Order</p>
                    <p></p>

                </div>


                

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>