@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
    background-color: #000000;

}

html {
    scroll-behavior: smooth;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;

}
h4{
    font-size: 20px;
    color: #222;

}
h6{
    font-weight: 700;
    font-size: 12px;

}
p{
    font-size: 16px;
    color: #ffffff;
    margin: 15px 0 20 px 0;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 80px 0;
}

body{
    width: 100%;
}

#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #000000;;
    box-shadow: 0 5px 15px rgba(76,91,150,1);
    z-index: 999;
    position: sticky;
    top: 0;
    top: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
   
  
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active{
    color: rgb(76, 91, 150);
}
#navbar li a.active::after,
#navbar li a:hover::after
{
        content: "";
        width: 30%;
        height: 2px;
        background: #3e4d8f;
        position: absolute;
        bottom: -4px;
        left: 20px;


}
/* Home page */

#hero{
    background-image: url("https://images.unsplash.com/photo-1619810230359-b2c2f61c49cd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 50% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    

}
#hero h4{
    color: rgb(255, 255, 255);
    padding-bottom: 15px;
    background-color: transparent;
}
#hero h2{
    color: #ffffff;
    background-color: transparent;

}
#hero h1{
    color: rgb(255, 255, 255);
    background-color: transparent;

}
#hero p{
    color: #ffff;
    background-color: transparent;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 10px 54px rgba(76,91,150,0.6);
    color: white;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(255, 255, 255,0.6);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;


}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #000000;
    background-color: #ffffff;
} 
#product1{
    text-align: center;
}
#product1 h2{
    color: white;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #ffffff;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(76,91,150,0.6);
    margin: 15px 0;
    transition: 0.2s ease;

}
#product1 .pro:hover{

    box-shadow: 20px 20px 30px rgba(255, 255, 255, 0.6);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #ffffff;
    font-size: 20px;
}
#product1 .pro .des h5{
    color: white;
    padding-top: 7px;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(255, 255, 255);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
}


#banner{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("image/banner/banner.png");
    width: 100%;    
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 25px;
    background-color: transparent;
}
#banner h2{

    color: #ffff;
    font-size: 30px;
    padding: 10px 0;
    background-color: transparent;
    font-weight: 800;

}
#banner h2 span{
    color: rgb(7, 7, 7);
    background-color: transparent;
}
button.normal{
    color: #ffff;
    font-size: 14px;
    font-weight: 600px;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease; 
    
}

#banner button:hover{
    background: white;
    color: black;

}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(image/banner/banner3.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #ffffff;
    
}   
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    padding-top: 3%;
    color: white;

    
}
#newsletter p{
    color: white;
    padding-top: 3%;
}

#newsletter span{
    font-size: 14px;
    font-weight: 600;
    
    
}
#newsletter p span{
    color: rgb(0, 0, 0);
    background-color: white;
    font-weight: 900;
    border-radius: 3px;
    padding: 0 2px 0 2px;

}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    background-color: white;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: green;
    color: #000000;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.follow>h4{
    color: white;
}
.follow{
    color: white;
  
}
.col h4{
    color: white;
    font-weight: 900;
}