<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="bg container1">
            <h1>#Let's Talk</h1>
            <h2>LEAVE A MESSAGE, We love to hear from you</h2>
        </div>

        <div class="container2">
            <div class="innerContainer1">
                <p>GET IN TOUCH</p>
                <h2>Visit one of our agency locations or contact us today</h2>
                <p><strong>Head Office</strong></p>

                <table>
                    <tr>
                        <td><img class="img" src="map.png"></td>
                        <td><span>Parul University</span></td>
                    </tr>
                    <tr>
                        <td><img class="img" src="email.png"></td>
                        <td><a class="a" href="https://paruluniversity.ac.in/" target="_blank">Visit Our Website</a></td>
                    </tr>
                    <tr>
                        <td><img class="img" src="tel.jpg"></td>
                        <td><a class="a" href="tel: 9510300277">Call Us</a></td>
                    </tr>
                    <tr>
                        <td><img class="img" src="clock.png"></td>
                        <td><span>Monday-Friday (10:00 am to 4:00 pm)</span></td>
                    </tr>
                </table>
            </div>
            
            <div class="innerContainer2">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.745092955698!2d73.3609566751037!3d22.287643843354537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1710334786733!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>