*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    height: 400px;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 200px 88px;
    grid-auto-rows: 150px */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    grid-template-areas: "hdr hdr hdr hdr"
                          "sbr main main main"
                          "sbr main main main"
                          "ftr ftr ftr ftr";

}
.box{
    border: 2px solid green;
    padding: 12px;
}
#box-1{
    background-color: blueviolet;
    /* justify-self: center;
    align-self: end; */
    /* grid-column: 1 / 3;
    grid-row: 1 / 4; */
    grid-area:hdr
}
#box-2{
    grid-area: sbr;
}
#box-3{
    grid-area: main;
}
#b0x-4{
    grid-area: ftr;
}